Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 29 Jan 2016 14:16:51 +0100
Description: Do not refer to cgview.jar (in a wrong location but
 rather call the wrapper.

--- a/src/brig/BRIG.java
+++ b/src/brig/BRIG.java
@@ -1399,8 +1399,7 @@ public class BRIG extends Thread{
         }
         BRIG.PROFILE.getRootElement().getAttributeValue("cgXML");
 
-        String exec = "java " + mem + "  -jar cgview" + File.separator
-                + "cgview.jar -f "+imgFormat +  "  -i " + cgXML + " -o "
+        String exec = "cgview -f "+imgFormat +  "  -i " + cgXML + " -o "
                 + outputFile + "." + imgFormat;
      /*   if (inter.compareTo("yes") == 0) {
             new File(output + SL + FetchFilename(query) + "HTML").mkdir();
